<!index>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffeehouse Home</title>
  <link rel="icon" type="image/jpg" href="Coffeehouse_Logo.jpg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    body {
    background-color: black;
    margin: 0;
    padding: 0;
    color: #AB824E;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    min-height: 100vh; /* Minimum 100% of the viewport height */
  }

  H1 {
    font-size: 3.5vw; /* Responsive font size based on viewport width */
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
  }

  H2 {
    margin-top: 0;
    font-size: 1.75vw; /* Responsive font size based on viewport width */
    font-family: 'Roboto', sans-serif;
  }

  H3{
  margin-top: 2.5vh;
    margin-right: 9.5vw;
    margin-left: 9.5vw;
    font-size: 1.2vw; /* Responsive font size based on viewport width */
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
  }

  .colored-text {
    color: white;
    font-family: 'Roboto', sans-serif;
  }

  /* Common tab styles */
  .tab {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75vw;
  }

  /* Styles for the image and text container */
  .content {
    display: flex;
    align-items: center;
  }

  .LogoImage {
    width: 4%; /* Responsive width based on viewport width */
    height: auto;
    margin-right: 0;
    margin-left: 2%; /* Responsive margin based on viewport width */
  }

  .homeImage{
    width: 15%;
    height: auto;
}

  /* Styles for the buttons */
  .buttons {
    display: flex;
    align-items: center;
    margin-right: 3%; /* Responsive margin based on viewport width */
  }

  .button {
    background-color: #AB824E;
    color: white;
    padding: 0.5vw 1.5vw; /* Responsive padding based on viewport width */
    margin-left: 1vw; /* Responsive margin based on viewport width */
    border: none;
    cursor: pointer;
    border-radius: 20vw; /* Responsive border radius based on viewport width */
    text-decoration: none;
    white-space: nowrap;
  }

  .footer {
    background-color: #333;
    text-align: center;
    padding: 1vh 0; /* Responsive padding based on viewport height */
    color: #AB824E;
    width: 100%;
    font-family: 'Roboto', sans-serif;
  }

  .divider::before {
  content: ""; /* Empty content */
  display: block;
  height: 20%;
  margin: 4vh;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0; /* Position on the right side */
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: 'Roboto', sans-serif;
  }

  .sidebar a:hover {
    color: #AB824E;
  }

  .HamContent {
    margin-right: 250px; /* Push content to the left */
    padding: 20px;
  }

  .openbtn {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 15px; /* Position on the right side */
    font-family: 'Roboto', sans-serif;
  }

  .openbtn:hover {
    color: #AB824E;
  }

  @media (max-width: 430px) {
    .button{
      display: none;
    }

    .buttons{
      display: none;
    }
      .homeImage{
        width: 30%; /* Adjust the desired width */
        height: auto; /* Maintain aspect ratio */
        margin-top: 0;
      }

      .divider::before {
        /* Empty content */
        height: 2vh;
        margin: 0vh;
      }
        .LogoImage{
            width: 30%;
            height: auto;
            margin-right: 0.2%;
            margin-left: 5%;
        }

        H2 {
            margin-top: 0;
            font-size: 6vw; /* Responsive font size based on viewport width */
            font-family: 'Roboto', sans-serif;
        }

        H1 {
            font-size: 10vw; /* Responsive font size based on viewport width */
            margin-bottom: 0;
            font-family: 'Roboto', sans-serif;
        }

        H3{
            margin-top: 2.5vh;
            margin-right: 6.5vw;
            margin-left: 6.5vw;
            font-size: 4.5vw; /* Responsive font size based on viewport width */
            font-weight: normal;
            font-family: 'Roboto', sans-serif;
        }
  
  }

  @media (min-width: 431px){
    .sidebar {
    display: none;
  }

  .sidebar a {
    display: none;
  }

  .HamContent {
    display: none;
  }

  .openbtn {
    display: none;
  }
}
  </style>
  <script>
    function toggleNav() {
      var sidebar = document.getElementById("mySidebar");
      var openbtn = document.querySelector(".openbtn");
  
      if (sidebar.style.width === "0px" || sidebar.style.width === "") {
        sidebar.style.width = "95%";
        openbtn.innerHTML = "&#10005;"; // Change to X icon
      } else {
        sidebar.style.width = "0";
        openbtn.innerHTML = "&#9776;"; // Change back to hamburger icon
      }
    }
  </script>
</head>
<body>
    <!--------------------------Header---------------------->
   
  <div class="tab">
    <div class="content">
      <img src="Coffeehouse_Logo.jpg" alt="Image" class="LogoImage">
      <H2 style="margin-left: 1%; margin-top: 2.8vh;">About</H2> <!-- Move text to the right 2% -->
    </div>
    <div class="buttons">
      <a href="index.html" class="button">Home</a>
      <a href="OurStory.html" class="button">Our Story</a>
      <a href="App.html" class="button">App</a>
      <a href="Investors.html" class="button">Investors</a>
      <a href="mailto:info@coffeehouse.vote" class="button">Contact</a>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="index.html">Home</a>
        <a href="OurStory.html">Our Story</a>
        <a href="App.html">App</a>
        <a href="Investors.html">Investors</a>
        <a href="mailto:info@coffeehouse.vote">Contact</a>
      </div>
      
      <div class="HamContent">
        <span class="openbtn" onclick="toggleNav()">&#9776;</span>
        <!-- Your page content goes here -->
      </div>
  </div>


   <!------------------------ Page Content ----------------------------->
  <div class="divider"></div>
  <div class="divider"></div>
  <div class="divider"></div>
  <div class="divider"></div>

  
  <img src="Coffeehouse_Logo.jpg" class="homeImage"> <!-- Responsive width based on viewport width -->
  <H1><Center>Coffeehouse</Center></H1>
  <H2><Center><span class="colored-text">"For the People"</span></Center></H2>

  <center><span class="colored-text"><H3>The Coffeehouse app empowers voters by letting them easily research their candidates through a bio, endorsements, donors, and voting history. 
    We are obsessed with creating an objective platform based on facts and letting voters hear directly from the candidate without that information being 
    changed by the media or other third parties.</H3></span></center>


  <!-------------------------Footer------------------->
  <div class="divider"></div>
  <div class="divider"></div>

  <div class="footer">
    <p>&copy; 2023 Coffeehouse Inc. All rights reserved.</p>
  </div>
</body>
</html>
